<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>twitter</title>
  <link rel="stylesheet" href="tweet.css">
  <link rel="shortcut icon" href="/icons8_twitter_96px.png" type="image/x-icon">
  <link rel="shortcut icon" href="/Images/icons8_twitter_96px.png" type="image/x-icon">
</head>
<body>  
  <!-- Left Bar-->
 <div class="space-collector"></div>
  <div class="left">
    <img src="/Images/icons8_twitter_60px.png" alt="" width="40px" class="logo">
    <div class="functiona">
      <img src="/Images/icons8_home_page_48px_1.png" alt="">
      <h3><b>Home</b></h3>
    </div>
    <div class="functiona" id="linked">
      <img src="/Images/icons8_hashtag_100px.png" alt="">
      <h3>Explore</h3>
    </div>
    <div class="functionbb">
      <img src="/Images/icons8_alarm_48px.png" alt="">
      <h3>Notifications</h3>
    </div>
    <div class="functionbb">
      <img src="/Images/icons8_unread_messages_128px.png" alt="">
      <h3>Messages</h3>
    </div>
    <div class="functiona">
      <img src="/Images/icons8_account_48px.png" alt="">
      <h3>Profile</h3>
    </div>
    <div class="functiona">
      <img src="/Images/icons8_view_more_48px.png" alt="">
      <h3>More</h3>
    </div>
    <div class="tweet">
      <h3>Tweet</h3>
    </div>
    <div class="profile">
      <img src="/Images/275157133_496491245463070_9091132566950813760_n.jpg" alt="" class="pics">
      <div class="text">
        <h3>Adelopo Abdullah</h3><p>@adelopoadekunle</p>
      </div>
      <img src="/Images/icons8_more_48px.png" alt="" class="more" >
    </div>
  </div>
  <!-- Center -->
  <div class="center">
    <div class="toptweet">
      <div class="tweettop">
        <h3>Home</h3>
        <img src="/Images/icons8_sparkling_48px.png" alt="">
      </div>
      <div class="whats-happening">
        <img src="/Images/275157133_496491245463070_9091132566950813760_n.jpg" alt="" class="pics whats">
        <h3>What's Happening?</h3>
      </div>
      <!-- <div class="everyone">
        <img src="/Images/icons8_globe_48px.png" alt="">
        <p>everyone can reply</p>
      </div> -->
      <div class="tweet-bottom">
        <div class="uppic">
        <img src="/Images/icons8_picture_32px.png" alt="">
        <img src="/Images/icons8_gif_64px.png" alt="">
        <img src="/Images/icons8_bar_chart_48px.png" alt="">
        <img src="/Images/icons8_happy_48px.png" alt="">
        <img src="/Images/icons8_important_month_48px.png" alt="">
        <img src="/Images/icons8_location_48px_1.png" alt="">
        </div>
        <button class="poste">Tweet</button>
      </div>
        
    </div>  
    <div class="tweet-txt">
      <h3>Show 120 Tweets</h3>
    </div>
    <div class="main-post">
      <div class="post-top">
        <img src="/Images/275157133_496491245463070_9091132566950813760_n.jpg" alt="" class="pics acct">
        <div class="post-top-text">
          <h3>Adelopo Adekunle <img src="/Images/icons8_verified_account_48px.png" alt="" width="14px" class="verify"></h3>
          <p>Me and my friends chilling at Ibadan, It was so refreshing to meet them after we've left each other then</p>
        </div>
        <img src="/Images/icons8_more_48px.png" alt="" class="moree">
      </div>
      <img src="/Images/post4.png" alt="" class="post-pic">
      <div class="post-end">
        <div class="like">
          <img src="/Images/heart.png" alt="">
          <h3>122.9K</h3>
        </div>
        <div class="retweet">
          <img src="/Images/icons8_retweet_48px_1.png" alt="">
          <h3>12.9K</h3>
        </div>
        <div class="comment">
          <img src="/Images/icons8_speech_bubble_100px_3.png" alt="">
          <h3>122.9K</h3>
        </div>
        <img src="/Images/icons8_upload_48px.png" alt="" class="special">
      </div>
      
    </div>
    <div class="main-post">
      <div class="post-top">
        <img src="/Images/275157133_496491245463070_9091132566950813760_n.jpg" alt="" class="pics acct">
        <div class="post-top-text">
          <h3>Adelopo Adekunle <img src="/Images/icons8_verified_account_48px.png" alt="" width="14px" class="verify"></h3>
          <p>You really need to know more on graphics design, its very important, i made huge money from that recently.</p>
        </div>
        <img src="/Images/icons8_more_48px.png" alt="" class="moree">
      </div>
      <img src="/Images/post1.png" alt="" class="post-pic">
      <div class="post-end">
        <div class="like">
          <img src="/Images/heart.png" alt="">
          <h3>19M</h3>
        </div>
        <div class="retweet">
          <img src="/Images/icons8_retweet_48px_1.png" alt="">
          <h3>12.7K</h3>
        </div>
        <div class="comment">
          <img src="/Images/icons8_speech_bubble_100px_3.png" alt="">
          <h3>12.2K</h3>
        </div>
        <img src="/Images/icons8_upload_48px.png" alt="" class="special">
      </div>
      
    </div>
    <div class="main-post">
      <div class="post-top">
        <img src="/Images/avatar9.jpg" alt="" class="pics acct">
        <div class="post-top-text">
          <h3>Reno Omokri <img src="/Images/icons8_verified_account_48px.png" alt="" width="14px" class="verify"></h3>
          <p>What an interface, I really love this, its my favourite</p>
        </div>
        <img src="/Images/icons8_more_48px.png" alt="" class="moree">
      </div>
      <img src="/Images/post2.png" alt="" class="post-pic">
      <div class="post-end">
        <div class="like">
          <img src="/Images/heart.png" alt="">
          <h3>124K</h3>
        </div>
        <div class="retweet">
          <img src="/Images/icons8_retweet_48px_1.png" alt="">
          <h3>11.2K</h3>
        </div>
        <div class="comment">
          <img src="/Images/icons8_speech_bubble_100px_3.png" alt="">
          <h3>1.3K</h3>
        </div>
        <img src="/Images/icons8_upload_48px.png" alt="" class="special">
      </div>
      
    </div>
    <div class="main-post">
      <div class="post-top">
        <img src="/Images/275157133_496491245463070_9091132566950813760_n.jpg" alt="" class="pics acct">
        <div class="post-top-text">
          <h3>Adelopo Adekunle <img src="/Images/icons8_verified_account_48px.png" alt="" width="14px" class="verify"></h3>
          <p>Intro enjoyed by Client, anticipate for more</p>
        </div>
        <img src="/Images/icons8_more_48px.png" alt="" class="moree">
      </div>
<video src="/Images/Architectural Logo Reveal_free (2).mp4" class="post-pic" controls></video>
      <div class="post-end">
        <div class="like">
          <img src="/Images/icons8_love_48px.png" alt="">
          <h3 style="color:white;">19.1K</h3>
        </div>
        <div class="retweet">
          <img src="/Images/icons8_retweet_48px_1.png" alt="">
          <h3>17.4K</h3>
        </div>
        <div class="comment">
          <img src="/Images/icons8_speech_bubble_100px_3.png" alt="">
          <h3>2.9K</h3>
        </div>
        <img src="/Images/icons8_upload_48px.png" alt="" class="special">
      </div>
      
    </div>
    <div class="main-post">
      <div class="post-top">
        <img src="/Images/avatar2.jpg" alt="" class="pics acct">
        <div class="post-top-text">
          <h3>John Roxxin </h3>
          <p>Chilling with PRO Evolution Soccer 2019. it was a thrilling and exciting moment.all thanks to KONAMI</p>
        </div>
        <img src="/Images/icons8_more_48px.png" alt="" class="moree">
      </div>
      <img src="/Images/post3.png" alt="" class="post-pic">
      <div class="post-end">
        <div class="like">
          <img src="/Images/heart.png" alt="">
          <h3>12.9K</h3>
        </div>
        <div class="retweet">
          <img src="/Images/icons8_retweet_48px_1.png" alt="">
          <h3>1K</h3>
        </div>
        <div class="comment">
          <img src="/Images/icons8_speech_bubble_100px_3.png" alt="">
          <h3>122</h3>
        </div>
        <img src="/Images/icons8_upload_48px.png" alt="" class="special">
      </div>
      
    </div>
    <p class="copy">copyright &copy; Abdone Technologies 2022</p>
  </div>
  <!-- Right Bar -->
  <div class="right">
    <img src="/Images/icons8_search_48px.png" alt="" class="search-icon" >
    <input type="search" name="" id="search-bar" placeholder="Search Twitter">
    <div class="trending">
      <h3 class="trending-text">Trending for you</h3>
      <div class="each-trend">
        <div class="trend-top">
          <p>Sports . Trending</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>Jurgen Klopp</h3>
        <p>1,348 Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Trending in Nigeria</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>#BumBum</h3>
        <p>10.2K Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Finance . Trending</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>Moneymoney</h3>
        <p>11k Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Business . Trending</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>my VP</h3>
        <p>18K Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Trending in Lagos</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>Surulere</h3>
        <p>148K Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Sports . Trending</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>Mo Salah</h3>
        <p>1.8K Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Trending in Nigeria</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>Omo lope</h3>
        <p>10K Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Trending in Ibadan</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>#HoldUp</h3>
        <p>1,348 Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Sports . Trending</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>Champions League</h3>
        <p>1.1M Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Life . Trending</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>#BBN</h3>
        <p>190K Tweets</p>
      </div>
      <div class="each-trend">
        <div class="trend-top">
          <p>Construction . Trending</p>
          <img src="/Images/icons8_more_48px.png" alt="">
        </div>
        <h3>KoleKole</h3>
        <p>1.2K Tweets</p>
      </div>
      
    </div>
    <div class="who-to-follow">
      <h3 class="who">Who to follow</h3>
      <div class="followed">
        <div class="post-top following">
          <img src="/Images/avatar4.jpg" alt="" class="pics acct">
          <div class="post-top-text ttx">
            <h3>Jabur Beaur <img src="/Images/icons8_verified_account_48px.png" alt="" width="14px" class="verify"></h3>
            <h4 class="user">@ronoix22</h4>
          </div>
          <button class="but">Follow</button>
        </div>
        <div class="post-top following">
          <img src="/Images/avatar8.jpg" alt="" class="pics acct">
          <div class="post-top-text ttx">
            <h3>Shalewa Mii <img src="/Images/icons8_verified_account_48px.png" alt="" width="14px" class="verify"></h3>
            <h4 class="user">@shawe</h4>
          </div>
          <button class="but">Follow</button>
        </div>
        <div class="post-top following">
          <img src="/Images/avatart.jpg" alt="" class="pics acct">
          <div class="post-top-text ttx">
            <h3>Wale Folashade <img src="/Images/icons8_verified_account_48px.png" alt="" width="14px" class="verify"></h3>
            <h4 class="user">@waleomo</h4>
          </div>
          <button class="but">Follow</button>
        </div>
        <div class="post-top following">
          <img src="/Images/avatarr.jpg" alt="" class="pics acct">
          <div class="post-top-text ttx">
            <h3>Rebon Flixx</h3>
            <h4 class="user">@jonas12*</h4>
          </div>
          <button class="but">Follow</button>
        </div>
       
      </div>

    </div>
    <p class="term">
      Terms of Service
Privacy Policy
Cookie Policy
Accessibility
Ads info
More
© 2022 Abdone Inc.
    </p>
  </div>
</body>
</html>